spring.application.name=Mtg_spring
spring.datasource.url=jdbc:mysql://localhost:3306/db_mtg
spring.datasource.username= root
spring.datasource.password=Scofield12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Configuration mongoDB
spring.data.mongodb.uri=mongodb+srv://Gawidji:Scofield12@cluster0.ft66lze.mongodb.net/regles_db?retryWrites=true&w=majority

# Configuration SMTP pour Gmail
resend.api.key=re_N9ZrQPT6_2nU8tgrLNpZcBkunBa4vRKTY
email.from=huguesvazquez@gmail.com


# Configuration SSL/TLS critique
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.starttls.required=true

# Activer HTTPS
server.port=${PORT}

# Chemin vers le keystore
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mykey

# Configuration pour servir les fichiers statiques
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/uploads/**

# Cache navigateur pour les images (cartes, decks, deckbuilder)
spring.web.resources.cache.period=7d
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.compressed=true
