spring.application.name=Mtg_spring

#spring.datasource.url=jdbc:mysql://localhost:3306/mtg_db
#spring.datasource.username= root
#spring.datasource.password=Scofield12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Configuration mongoDB
spring.data.mongodb.uri=mongodb+srv://Gawidji:Scofield12@cluster0.ft66lze.mongodb.net/regles_db?retryWrites=true&w=majority

# Configuration SMTP pour Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huguesvazquez@gmail.com
spring.mail.password=aokpyteonlxtkawc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Configuration SSL/TLS critique
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true



server.port=${PORT}


# Configuration pour servir les fichiers statiques
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/uploads/**

# Cache navigateur pour les images (cartes, decks, deckbuilder)
spring.web.resources.cache.period=7d
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.compressed=true
